# abhishekprasad_movies_demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codewithabhishek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codewithabhishek/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/codewithabhishek/adapters/: HorizontalMoviesList.java  ShowMoviesList.java  ViewPagerAdapter.java
app/src/main/java/com/example/codewithabhishek/api/: MovieApi.kt  PersonalViewModel.kt  RetrofitInstance.java
app/src/main/java/com/example/codewithabhishek/fragments/: ActionMoviesFragment.java  ComedyMoviesFragment.java  ExploreMoviesFragment.java  LatestMoviesFragment.java  OldMoviesFragment.java  WriteReviewFragment.java
app/src/main/java/com/example/codewithabhishek/model/: Movie.java  MovieResponse.java
app/src/main/res/drawable/: baseline_wallpaper_24.xml  grey_background.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_action_movies.xml  fragment_chat.xml  fragment_comedy_movies.xml  fragment_explore_movies.xml  fragment_groups.xml  fragment_latest_movies.xml  item_business.xml  more_item_buisness.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codewithabhishek/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
